2e6e0d5d2bb2dd0fb3bb37ecd947e42e9b9bce698e266d7280807ccdcfa5dcde  .github/workflows/ci.yml
cec2676b9643a92ab205ee33917f245989bb3fbcec8eccd24cc3ad503add05aa  .gitignore
d3fbdabc6e79cd4db661944014629a9d677d22d5e7656eadeea8ef55ddf9c9e3  .nvmrc
127f8ce5bc5abef47541513fc36c0e3fea74e0e6ba81119d30829a5531bf25d5  CHANGELOG_GOLDENS.md
94cf208f3cdb6f929927e125472ddbb3738cf48ae57d1b3acc233212e6f9482e  GOVERNANCE.md
b285eb487b3386f21cc17c48a87fac189d543fea571275c51a1fc34b044c7cfb  KERNEL_DETERMINISM.md
bf9ecdca7ab09cdaa97e693983bb47c38a1c49bbcaef09818a73b69f4cdadf01  artifacts/freeze/v0.1.0/commit.txt
176b2debea5a402349a52adc54930c3964415dfc9e6e8f99d57d658231d1409b  artifacts/freeze/v0.1.0/commit_time_utc.txt
921a70f82eaab31e5d50805577e6c4dc74ed36fc916ae3b784215eb3421451a5  artifacts/freeze/v0.1.0/file_sha256.txt
30340b9d6d4a7e04fefaf19d5a33bfb91c6f7b5619bdda56459dd528943158f4  artifacts/freeze/v0.1.0/golden_hashes.lock
01d1d5273ee989b05c546bd8d8afe5643d20c6bd24ec672cd385a767e5f0d857  artifacts/freeze/v0.1.0/host_platform.txt
748eb133647756c1f6659600e99aef70247f4e62e6e86390400e67967fb69e52  artifacts/freeze/v0.1.0/node_version.txt
0bdccd9a124881ac54379b5be7a947a3501eb1e42db60d0f44c6eb1ce661570a  artifacts/goldens/goldens.json
c20903e0b966642ea69678f08485435b09741d4f4ee0d75660869bef37f46f11  docs/VERIFY_RELEASE.md
1251fbfc5ee21aab98e49422b076af4faa944ad0223e082e4f5affb98066bfe2  intents/real/MANIFEST.json
79de18ecca135dcdea3f5a58eb2bd559cd1959fbfe430888933d8dbd3538fa73  intents/real/a_blueprints/intent_001_api_spec.json
98d66111a9f75b8e7173fea80496000844e2042d963f9dc3291d99b9f8fbfa66  intents/real/a_blueprints/intent_002_data_model.json
1fbb1ecc1c0cc0a3de60072c07fb3a779ac08c2fb4ce3c92108f2a1d4334621e  intents/real/b_patches/intent_003_add_validation.json
f5ee2a9dbc22152b3627334c529551c2ace8a88ed398ad192029667cf2f66f34  intents/real/b_patches/intent_004_error_handling.json
556e6109147a727e585edfef9ca2e6b536abd17ceec073efcacd7c7a1d1efe25  intents/real/c_scaffolds/intent_005_cli_tool.json
e859438b3b1aef1eb55d74964142ff44d26e7c64fc57c47a53395579b88a28fb  intents/real/c_scaffolds/intent_006_test_fixtures.json
ce711e710434262ccc5462db04b7733bafabef6637d6502e3f35175fa03a782c  intents/real/d_runbooks/intent_007_deploy_staging.json
a564b704373add917c911d69973ce86237dda89ff7d35da4e6fd4a877d4b90f3  intents/real/d_runbooks/intent_008_verify_determinism.json
abb0cdaef35ff808d35ddca8bfcfc7e6ca1bbaa4e91787ccb7ab38d56a3151f4  intents/real/e_edge_cases/intent_009_empty_goal.json
3405ea8483ac681b53048f2643c59ceff40965d1d081fa853892ccc4e177a2d8  intents/real/e_edge_cases/intent_010_contradictory.json
2742eed88dfcfbf36b35a7f8360b875b08a44fb4c0aa828c3f77a5752ea58c7d  package-lock.json
bc35ec32a38edffd53d7d0351bf540f52040aaf0490b4660d94ecf14a42be37b  package.json
ea5920fcd12d622223b9d858feca12ed3a6427c46d494f363bce5bb3cefb098f  scripts/check-banned-apis.sh
e360b7c734d1a7e17d544967aa93d32608ce77280b9f2c150ca28b0a261d49d7  src/assembler/bundle.ts
d154fc16cf00d82bd1cce4211aae35e88a29ea7666efc92171560eaafe9e3f5e  src/assembler/index.ts
5028d97869ec52ebd2dcbd12157a260e7e988f3a466b95bd0a013dc9c50ac7ce  src/decomposition/decomposer.ts
ca2535a9d4a1c0d0878164d4631d4d11fa5a6e6403d40c794b6726976f9145b2  src/decomposition/index.ts
3a830bbbae5e7f19228f3b8df2058c6e466fa50f8bfc90dd965d349d72874dc9  src/entropy/index.ts
2777aa49ea1a385405efc143a65a732f167ecc8dbc22a840c4e99b0fbe6e93eb  src/entropy/measure.ts
4ee5fbfa625cbda297e710a6ed4be62cd04a5598f12c6fdb06ef8589ba01d8f0  src/harness/evidence.ts
7c3f42cc57729f487abb6cdf55cdc819a318f1baaf342d4edbdd9cf6e1fe9844  src/harness/fixtures/intent_harness_001_plan_only.json
500f396a107e51fb920a8f528c8912a406eeeddbef9b41e752562083b8e46e7f  src/harness/fixtures/intent_harness_002_execute.json
25044181a0904d8a721fbe4f3b919afc65915daa94a4f2f7b9a5b3ffb2816e34  src/harness/fixtures/intent_harness_003_clarify.json
5392e312d695d8d5c33d0d442ee23192309b7f9615f4ab2536ec9e1293df4fb1  src/harness/index.ts
16df827dacb65cdbad9b44dae6d9227d94a5ac616c47178b03000971f56dfb4e  src/harness/ledger.ts
094d6ad1b9d13fbb6314cabbc83af8633381f591957b7a42c7e648667e5c3447  src/harness/policy.ts
75b52b14fecbded08d6a09e4f342409d3ea80de11c0e13e1d408768ceca04913  src/harness/run_intent.ts
b8573062c344c989343e12fec6225c8fce9aa1e8b0835788250f3d138fa7febe  src/harness/sandbox.ts
60b5220e6cf53000057ab17e63cb34415f575186edb6f89db7d4d4006f32587a  src/harness/tests/harness.e2e.test.ts
af95b902c81b01f8d6e2a77e314f18808a8adfb408af00a232dbc3af4f0f7f51  src/harness/tests/security.test.ts
318663e94d14f1a93d2a42d2d96639e7cb1137f079241e70bcd43a02d0ea0238  src/harness/types.ts
ade4bfb6ff28c4bd5812fa18a977956a7dfd187c968f88dfc24ca706a7765e6c  src/index.ts
0459f988a1a848e72264fa74e49a4934f05a4519d907dc04b42226f8b64122af  src/protocol/executor.ts
fe754b15a67046ac3587c86624a4cf430fe15cf6774f79bf1775f40194583d8b  src/protocol/index.ts
b8dba0e9f41b2b033cb394ea6bbf394ba07fe9bcc69e1ec999f133fd74916a9c  src/protocol/proposal.ts
7e9dd5ffa672afdf8aabaa215a1ff5eb4aca7c19d0d5a3420df40299bccd24ac  src/tests/adversarial-corpus.test.ts
7bb0997d5242be05bbfa06f1c4b1ef11322909df75cce9a4fdcb9dee9255132a  src/tests/determinism.test.ts
fcba5c479d9d348924ba6cbe7e6436cb761a63a3014bb479436ce872e3beb418  src/tests/golden-hash.test.ts
0261e949c078f8c752ececb8144d0462d574656f8d3fbe0e947305404d853471  src/tests/invariants.property.test.ts
bada62597942ae66ebe826b16f5ede61ba7c7d04d4ce832c10b34166e806dc8f  src/tests/negative.test.ts
a1cf7eabc03cca9e718aa9afd0e263cbdd9f2f30a59e83daae47150ccc78239d  src/tests/seeds.lock
5cadaf7e1580cb8c8708cb1cc36ca50bd7819512e5cc60e0b8c6405f726eff14  src/tests/utils/index.ts
e4f1a9c450597be9a35e11b50d8fe95be1930d82c874336d2c7a4f268db95536  src/tests/utils/prng.ts
e46c9ccbeeba27cb425ce066d6caf40b34df689bfc99d67e43c2e20f0ea0844d  src/types/artifacts.ts
503fb5e7ed706ba20ec0329b7b10550d0b80511288f0b467bcd04cfc81fc26ca  src/types/index.ts
35c95eac02d539db3fd5e1a9b3b6c1d673b8630a332f200662f0608d00bfa915  src/types/validation.ts
32bb6124887974c1a8d21d8a83d9958c74e709adddcb9ad9bf08cd8a04da08ff  src/utils/canonical.ts
da7a7b72a7442e70e427aaa9d8ec2043455ed632421769d247e326831c541279  src/utils/index.ts
2cad05155566838c7dafebd64e2df06ac91d7c13956ba9489adb44a958e5806f  src/utils/normalize.ts
033624397144b37300a399d02e211d423d4055e1b421ff47e9d730dfcbb26306  src/validation/gates.ts
14e9fe2505a58549e236e397b7c2414f384900100973e9533bfe1bfbb05512c0  src/validation/index.ts
8441568aa803b43b709a9330ff4acf3f7d8506145b54e80fbf7968e21ad163fb  tools/dogfood.ts
be66e9decdba9d607dc3efc49f7151bfdb06aa736ba3888a6ca67a7769ad4d0b  tools/review_run.ts
c956ca6110f38792a31ccecf35d516a5ff6170e7023dfb3259004e0ab205b7ad  tools/run_golden_suite.ts
6832c5326cb1e51bca26f56dc8b7d17857b63c8e5fb178bb198a71adcbebf151  tsconfig.json
