a5f676ab77b9e108bc63c8e19771af4d2ebef650a564ce3d096b27edc5208537  .nvmrc
c8a1214a97c80e1617e463e38a9a2a18e8e14b752400901c86b03284780a0299  KERNEL_DETERMINISM.md
2742eed88dfcfbf36b35a7f8360b875b08a44fb4c0aa828c3f77a5752ea58c7d  package-lock.json
116858530dcb03025b072d435ff4df8f348732dec8198e62b1871d8ceb4d88f3  package.json
f14ab1bb145c25db19a53aac8820243d05793f80c8d308c04c831702e4395fe4  scripts/check-banned-apis.sh
e360b7c734d1a7e17d544967aa93d32608ce77280b9f2c150ca28b0a261d49d7  src/assembler/bundle.ts
d154fc16cf00d82bd1cce4211aae35e88a29ea7666efc92171560eaafe9e3f5e  src/assembler/index.ts
5028d97869ec52ebd2dcbd12157a260e7e988f3a466b95bd0a013dc9c50ac7ce  src/decomposition/decomposer.ts
ca2535a9d4a1c0d0878164d4631d4d11fa5a6e6403d40c794b6726976f9145b2  src/decomposition/index.ts
3a830bbbae5e7f19228f3b8df2058c6e466fa50f8bfc90dd965d349d72874dc9  src/entropy/index.ts
2777aa49ea1a385405efc143a65a732f167ecc8dbc22a840c4e99b0fbe6e93eb  src/entropy/measure.ts
ade4bfb6ff28c4bd5812fa18a977956a7dfd187c968f88dfc24ca706a7765e6c  src/index.ts
0459f988a1a848e72264fa74e49a4934f05a4519d907dc04b42226f8b64122af  src/protocol/executor.ts
fe754b15a67046ac3587c86624a4cf430fe15cf6774f79bf1775f40194583d8b  src/protocol/index.ts
b8dba0e9f41b2b033cb394ea6bbf394ba07fe9bcc69e1ec999f133fd74916a9c  src/protocol/proposal.ts
7bb0997d5242be05bbfa06f1c4b1ef11322909df75cce9a4fdcb9dee9255132a  src/tests/determinism.test.ts
fcba5c479d9d348924ba6cbe7e6436cb761a63a3014bb479436ce872e3beb418  src/tests/golden-hash.test.ts
bada62597942ae66ebe826b16f5ede61ba7c7d04d4ce832c10b34166e806dc8f  src/tests/negative.test.ts
e46c9ccbeeba27cb425ce066d6caf40b34df689bfc99d67e43c2e20f0ea0844d  src/types/artifacts.ts
503fb5e7ed706ba20ec0329b7b10550d0b80511288f0b467bcd04cfc81fc26ca  src/types/index.ts
35c95eac02d539db3fd5e1a9b3b6c1d673b8630a332f200662f0608d00bfa915  src/types/validation.ts
32bb6124887974c1a8d21d8a83d9958c74e709adddcb9ad9bf08cd8a04da08ff  src/utils/canonical.ts
da7a7b72a7442e70e427aaa9d8ec2043455ed632421769d247e326831c541279  src/utils/index.ts
2cad05155566838c7dafebd64e2df06ac91d7c13956ba9489adb44a958e5806f  src/utils/normalize.ts
033624397144b37300a399d02e211d423d4055e1b421ff47e9d730dfcbb26306  src/validation/gates.ts
14e9fe2505a58549e236e397b7c2414f384900100973e9533bfe1bfbb05512c0  src/validation/index.ts
6832c5326cb1e51bca26f56dc8b7d17857b63c8e5fb178bb198a71adcbebf151  tsconfig.json
